<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
            .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
            .tg .tg-0lax{text-align:left;vertical-align:top}
            img {
                width: 200px;
            }
        </style>
    </head>
    <body>
        <img src="http://pluspng.com/img-png/cookie-png-cookie-png-image-1680.png" />

        <table class="tg">
                <tr>
                  <th class="tg-0lax">Cookie eater</th>
                  <th class="tg-0lax">Cookie paid for</th>
                </tr>
                <tr>
                  <td class="tg-0lax">Travis</td>
                  <td class="tg-0lax">✔️</td>
                </tr>
                <tr>
                  <td class="tg-0lax">Olivier</td>
                  <td class="tg-0lax">✔️</td>
                </tr>
                <tr>
                  <td class="tg-0lax">Isabelle</td>
                  <td class="tg-0lax">✔️</td>
                </tr>
                <tr>
                  <td class="tg-0lax">Tom</td>
                  <td class="tg-0lax">❌</td>
                </tr>
                <tr>
                  <td class="tg-0lax">Jp</td>
                  <td class="tg-0lax">❌</td>
                </tr>
                <tr>
                  <td class="tg-0lax">Hasnaa #1</td>
                  <td class="tg-0lax">❌</td>
                </tr>
                <tr>
                  <td class="tg-0lax">Hasnaa #2</td>
                  <td class="tg-0lax">❌</td>
                </tr>
                <tr>
                  <td class="tg-0lax">PMC</td>
                  <td class="tg-0lax">❌</td>
                </tr>
                <tr>
                  <td class="tg-0lax">Xiao</td>
                  <td class="tg-0lax">❌</td>
                </tr>
                <tr>
                  <td class="tg-0lax">Oussama</td>
                  <td class="tg-0lax">❌</td>
                </tr>
              </table>
    </body>
</html>